# NewsCards

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/moallemi/newscards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/moallemi/newscards/: MainActivity.kt
app/src/main/java/me/moallemi/newscards/app/: BindingAdapters.kt  NewsCardsApp.kt  ViewModelFactory.kt
app/src/main/java/me/moallemi/newscards/di/annotation/: ViewModelKey.kt
app/src/main/java/me/moallemi/newscards/di/component/: AppComponent.kt
app/src/main/java/me/moallemi/newscards/di/module/: AppModule.kt  HeadlinesModule.kt  MainModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/me/moallemi/newscards/di/scope/: AppScope.kt
app/src/main/java/me/moallemi/newscards/extension/: FragmentExt.kt  ImageViewExt.kt  LifeCycleExt.kt  ThemeExt.kt
app/src/main/java/me/moallemi/newscards/model/: ArticleItem.kt  Mappers.kt  RecyclerData.kt
app/src/main/java/me/moallemi/newscards/ui/: MainActivity.kt
app/src/main/java/me/moallemi/newscards/ui/base/: BaseFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/me/moallemi/newscards/ui/base/listener/: OnRecyclerItemClickListener.kt  TryAgainClickListener.kt
app/src/main/java/me/moallemi/newscards/ui/base/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerFragment.kt  BaseRecyclerViewHolder.kt  BaseRecyclerViewModel.kt
app/src/main/java/me/moallemi/newscards/ui/base/recycler/loadmore/: MoreItem.kt  MoreViewHolder.kt
app/src/main/java/me/moallemi/newscards/ui/headline/: HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt
app/src/main/java/me/moallemi/newscards/util/image/: NewsCardsGlideModule.kt
app/src/main/java/me/moallemi/newscards/util/theme/: ThemeManager.kt
app/src/main/res/drawable/: bg_image_round.xml  ic_cloud_off_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/font/: oswald.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_article_item.xml  item_load_more.xml
app/src/main/res/menu/: theme_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/moallemi/newscards/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/me/moallemi/newscards/data/datasource/: ArticleRemoteDataSource.kt  ArticlesRemoteDataSource.kt
data/src/main/java/me/moallemi/newscards/data/entity/: ArticlesResult.kt  ArticlesResultEntity.kt  Either.kt  Error.kt  Mappers.kt
data/src/main/java/me/moallemi/newscards/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/me/moallemi/newscards/domain/model/: ArticlesResult.kt
domain/src/main/java/me/moallemi/newscards/domain/repository/: ArticleRepository.kt
gradle/: codestyle.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/me/moallemi/newscards/remote/: ArticlesRemoteDataSource.kt
remote/src/main/java/me/moallemi/newscards/remote/api/: NewsApiService.kt
remote/src/main/java/me/moallemi/newscards/remote/datasource/: ArticleRemoteDataSourceImpl.kt  ArticlesRemoteDataSourceImpl.kt
remote/src/main/java/me/moallemi/newscards/remote/dto/: ArticlesResultDto.kt  Error.kt  ErrorResponse.kt  ErrorResponseDto.kt  Mappers.kt
remote/src/main/java/me/moallemi/newscards/remote/extension/: CallExt.kt  GsonExt.kt  JSON.kt
remote/src/main/java/me/moallemi/newscards/remote/model/: ArticlesResponse.kt  Error.kt  ErrorResponse.kt
