apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId "me.moallemi.newscards"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"ss\"")
    }

    
    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':data')
    implementation project(':remote')

    implementation "androidx.appcompat:appcompat:$libraries.appCompat"
    implementation "androidx.core:core-ktx:$libraries.coreKtx"
    implementation "com.google.android.material:material:$libraries.materialDesign"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"

    implementation "androidx.activity:activity-ktx:$libraries.activity"
    implementation "androidx.fragment:fragment-ktx:$libraries.fragment"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$libraries.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle"

    implementation "com.google.dagger:dagger:$libraries.dagger"
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"
    implementation "com.google.dagger:dagger-android-support:$libraries.dagger"
    kapt "com.google.dagger:dagger-android-processor:$libraries.dagger"

    implementation "com.github.bumptech.glide:glide:$libraries.glide"
    kapt "com.github.bumptech.glide:compiler:$libraries.glide"
    implementation("com.github.bumptech.glide:okhttp3-integration:$libraries.glide") { exclude group: 'glide-parent' }

    testImplementation "junit:junit:$testLibraries.junit"
    androidTestImplementation "androidx.test:runner:$testLibraries.androidXTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibraries.espresso"
}
