apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId "me.moallemi.newscards"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$libraries.androidX"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"

    testImplementation "junit:junit:$testLibraries.junit"
    androidTestImplementation "androidx.test:runner:$testLibraries.androidXTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibraries.espresso"
}
